{
  "dataSources": [
    {
      "id": "nc",
      "name": "NC",
      "dataPoints": [
        {
          "id": "estop",
          "name": "Emergency Stop",
          "address": "DB10,X106.1",
          "readFrequency": 5000
        },
        {
          "id": "cModeAuto",
          "name": "Controller Mode Automatic",
          "address": "DB11,X6.0",
          "readFrequency": 5000
        },
        {
          "id": "cModeMDA",
          "name": "Controller Mode MDA",
          "address": "DB11,X6.1",
          "readFrequency": 5000
        },
        {
          "id": "cModeM",
          "name": "Controller Mode Manual",
          "address": "DB11,X6.2",
          "readFrequency": 5000
        },
        {
          "id": "execActive",
          "name": "Execution Active",
          "address": "DB21,X35.5",
          "readFrequency": 5000
        },
        {
          "id": "execOpStop",
          "name": "Execution Optional Stop",
          "address": "DB21,X35.6",
          "readFrequency": 5000
        },
        {
          "id": "execProgComp",
          "name": "Execution Program Completed",
          "address": "DB21,X35.7",
          "readFrequency": 5000
        },
        {
          "id": "execReady",
          "name": "Execution READY",
          "address": "DB21,X36.5",
          "readFrequency": 5000
        },
        {
          "id": "program",
          "name": "Program",
          "address": "DB12,S2.255",
          "readFrequency": 5000
        },
        {
          "id": "partCount",
          "name": "Part Count",
          "address": "DB12,INT0",
          "readFrequency": 5000
        },
        {
          "id": "partCountC1Req",
          "name": "Part Count Required",
          "address": "DB12,INT258",
          "readFrequency": 5000
        },
        {
          "id": "partCountC1Overall",
          "name": "Part Count Overall",
          "address": "DB12,INT260",
          "readFrequency": 5000
        }
      ],
      "protocol": "s7",
      "connection": {
        "ipAddr": "192.168.214.1",
        "port": 102,
        "rack": 0,
        "slot": 2
      }
    }
  ],
  "dataSinks": [
    {
      "id": "mtconnect",
      "name": "My MTConnect Machine",
      "dataPoints": [
        {
          "id": "mode1",
          "name": "Controller Mode",
          "type": "event",
          "map": {
            "0": "AUTOMATIC",
            "1": "MANUAL_DATA_INPUT",
            "2": "MANUAL"
          }
        },
        {
          "id": "execution1",
          "name": "Execution",
          "type": "event",
          "map": {
            "0": "ACTIVE",
            "1": "OPTIONAL_STOP",
            "2": "PROGRAM_COMPLETED",
            "3": "READY"
          }
        },
        {
          "id": "estop",
          "name": "Emergency Stop",
          "type": "event",
          "map": {
            "true": "TRIGGERED",
            "false": "ARMED"
          }
        },
        {
          "id": "program1",
          "name": "Programm",
          "type": "event"
        },
        {
          "id": "part_count1",
          "name": "Part Count",
          "type": "event"
        },
        {
          "id": "part_count_desired1",
          "name": "Part Count",
          "type": "event"
        },
        {
          "id": "part_count_overall1",
          "name": "Part Count",
          "type": "event"
        }
      ],
      "protocol": "mtconnect"
    }
  ],
  "mapping": [
    {
      "source": "estop",
      "target": "estop"
    },
    {
      "source": "cModeAuto",
      "target": "mode1",
      "mapValue": "0"
    },
    {
      "source": "cModeMDA",
      "target": "mode1",
      "mapValue": "1"
    },
    {
      "source": "cModeM",
      "target": "mode1",
      "mapValue": "2"
    },
    {
      "source": "execActive",
      "target": "execution1",
      "mapValue": "0"
    },
    {
      "source": "execOpStop",
      "target": "execution1",
      "mapValue": "1"
    },
    {
      "source": "execProgComp",
      "target": "execution1",
      "mapValue": "2"
    },
    {
      "source": "execReady",
      "target": "execution1",
      "mapValue": "3"
    },
    {
      "source": "program",
      "target": "program1"
    },
    {
      "source": "partCount",
      "target": "part_count1"
    },
    {
      "source": "partCountC1Req",
      "target": "part_count_desired1"
    },
    {
      "source": "partCountC1Overall",
      "target": "part_count_overall1"
    }
  ]
}
